BASE_URL = https://kithia.com/website_b5d91c8e
API_URL = ${BASE_URL}/api
REACT_APP_API_URL = ${API_URL}
REACT_APP_BASE_URL = ${BASE_URL}
REACT_APP_MUSIC_URL = ${BASE_URL}/music
REACT_APP_MUSIC_ENABLED = true
REACT_APP_MUSIC_VOLUME = 0.5                   